			<div class="card">
			 <div class="card-header fs-5"> <?=$table_title?></div>
			<div class="card-body">

    <div class="table-responsive">
                <table class="table table-sm  table-striped display compact" id="patient-citas-table" style="width:100%">
                    <thead>
                        <tr class="bg-th">
						<th>TURNO</th>
						<th>FOTO</th>
						<th>NEC</th>
						<th>NOMBRES</th>
						<th>SEGURO MEDICO</th>
						<th>CENTRO MEDICO</th>
						<th>DOCTOR</th>
						<th>ID HIST</th>
                        <th>FECHA PROPUESTA</th>
                          <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                   
                    </tbody>
                </table>
            </div>
			


</div>
</div>